<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The State of Working Washington | Interactive State Budget</title>
  <meta name="description" content="The State of Working Washington">
  <meta name="viewport" content="width=device-width">  
  <meta property="og:title" content="State of Washington Budget" />  
  <meta property="og:description" content="Opens up Washington state’s budget for everyone – so it is easy to see how much is spent, on what, and how it compares to previous years. " />

  <!-- Look at Cook styles -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

  <link href="css/master.css" rel="stylesheet" type="text/css" />
  <link href="css/print.css" media="print" rel="stylesheet" type="text/css" />

</head>
<body>
  <div id="page">
    <div id="content">
      <div id="content-primary">
        <span id="breadcrumbs"></span>
        <div class='clear'></div>
        <div id="search-form">
          <input type="text" id="search-query" class="hint" title="Agency search..."/>
          <input type="button" value="Search" id="search" class='action'/>
        </div>
        <h1 id='budget-title'></h1>

        <div class='clear'></div>

        <div id='main-chart'>
          <p>Explore the State of Washington's budget from 2002 to 2013 and learn how the money is being spent. <a href="faq.html">Read more &raquo;</a></p>

          <div id="timeline">
            <h2></h2>
            <div id="timeline-chart"></div>
            <div id="readme"><img alt="Click points to see annual budgets below" src="images/readme.png" /></div>
          </div>

          <div id="breakdown-nav"></div>
          <div class='clear'></div>

          <table id="scorecard">
            <tbody>
              <tr>
                <td id="scorecard-desc">
                  <h2 id="secondary-title"></h2>
                  <p id='actual-change-percent'></p>
                </td>
                <td>
                  <h2 class="actual"></h2>
                  <p>Real (Inflation-adjusted)</p>
                </td>
                <td>
                  <h2 class="nominal"></h2>
                  <p>Nominal (Unadjusted)</p>
                </td>
              </tr>
          </table>
        </div>

        <table id="breakdown">
          <thead>
            <tr>
              <th id='breakdown-item-title'><span id="secondary-title">Minor Function</span></th>
              <th class="num"><span>Real (Inflation-adjusted)</span></th>
              <th class="num"><span>Nominal (Unadjusted)</span></th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>

        <div id="pie" style="display:none;"></div>

        <div id="footnotes">
          <ul>
            <li id="f-officers">* These budgets are controlled by the officers and offices listed even though not all expenses are incurred by the respective control officer.</li>
            <li id="f-zero2011"><sup class="ref">&dagger;</sup> At the end of the current fiscal year, an audit will be conducted and a report issued with the final Actual for each Agency. <a href="faq.html#q3">Learn more</a></li>
          </ul>
        </div>

        <a id="download-button" href="faq.html">Frequently asked questions</a> | All the data for this project is freely available to <a id="download-button" href="https://www.google.com/fusiontables/DataSource?docid=1h4sjIMfqZy5d8uLCaZQnGq7RdTJevr8p0gD6GTY">download or explore</a> on Google Fusion Tables.

        <br />
        <br />
        <ul class="share">

          <li><a href="http://www.facebook.com/share.php?u=http%3a%2f%2fwww.eoionline.org%2ftrends%2fbudget%2f"><img alt="Facebook" src="images/facebook-lg.png" /> Share budget on <strong>Facebook</strong></a></li>

          <li><a href="http://twitter.com/share?text=Where's%20the%20money%20going%3F%20Explore%20Washington%20State's%20budget&url=http%3a%2f%2fwww.eoionline.org%2ftrends%2fbudget%2f"><img alt="Twitter" src="images/twitter-lg.png" /> Share budget on <strong>Twitter</strong></a></li>

        </ul>
      </div>
    </div>
  </div>
            
  <!-- loading javascript at the bottom of the page for performance -->
  <!-- javascript libraries -->
  <script type="text/javascript" src="http://www.google.com/jsapi"></script>
  <script src="lib/jquery.min.js" type="text/javascript"></script>
  <script src="lib/highcharts.js" type="text/javascript"></script>
  <script src="lib/jquery.dataTables.js" type="text/javascript"></script>
  <script src="lib/jquery.formatCurrency-1.4.0.min.js" type="text/javascript"></script>
  <script src="lib/jquery.ezpz_hint.min.js" type="text/javascript"></script>
  <script src="lib/underscore.min.js" type="text/javascript"></script>
  <script src="lib/backbone.min.js" type="text/javascript"></script>

  <!-- custom javascript -->
  <script src="js/dataTables.sorting.js" type="text/javascript"></script>
  <script src="js/budget_helpers.js?5" type="text/javascript"></script>
  <script src="js/budget_queries.js?3" type="text/javascript"></script>
  <script src="js/budget_highcharts.js?6" type="text/javascript"></script>
  <script src="js/budget_lib.js?5" type="text/javascript"></script>
  <script src="js/analytics_lib.js" type="text/javascript"></script>

  <script src="js/app.js?2" type="text/javascript"></script>

</body>
</html>